# jv-java

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  GreetingController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/models/dto/: BookDTO.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/java/wolox/training/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/wolox/training/config/: IgnoreJacksonWriteOnlyAccess.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java  UserSecuredControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/services/: OpenLibraryServiceTest.java
src/test/resources/: application.properties
