spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 8081

resource.api.url = https://openlibrary.org/api/books?bibkeys=ISBN:%s&format=json&jscmd=data
